HOST_HOME = /home/rainbow
HOST_DATA_DIR = /data
SOUND_DIR = ./public/sound
HOST_OS = linux

# path
RRS_PATH = web_robot_server

# test (kj com)
FRS_URL = http://10.108.1.138:3000

# update
RELEASE_REPO_URL = https://github.com/rainbow-mobile/rainbow-release-apps
RELEASE_REPO_RAW_URL = https://raw.githubusercontent.com/rainbow-mobile/rainbow-release-apps

# sofeware_dir
SLAMNAV2_DIR = slamnav2
RRS_DIR = web-rainbow-server
UI_DIR = web-rainbow-ui


# Services
CONTROL_GRPC_URL = localhost:4000
LOCALIZATION_GRPC_URL = localhost:4001
MOVE_GRPC_URL = localhost:4002
NETWORK_GRPC_URL = localhost:4003
CONFIG_GRPC_URL = localhost:4004
SETTING_GRPC_URL = localhost:4005
MAP_GRPC_URL = localhost:4006
SOUND_GRPC_URL = localhost:4007
TASK_GRPC_URL = localhost:4008
COBOT_GRPC_URL = localhost:4009
LOG_GRPC_URL = localhost:4010
UPDATE_GRPC_URL = localhost:4011
CODE_GRPC_URL = localhost:4012

# MQTT
MQTT_URL = mqtt://localhost:6000

# DB
POSTGRES_URL = postgresql://postgres:postgres@localhost:7000
MONGO_URL = mongodb://mongo:mongo@localhost:7001
INFLUX_URL = http://localhost:7002
INFLUX_TOKEN = RainbowInfluxToken0

# Gateway Port (API)
RRS_HOST_SERVER_PORT = 12000
RRS_API_PORT = 13000
CONFIG_API_PORT = 13001

# # Gateway Port (API)
# RRS_API_PORT = 3000
# CONFIG_API_PORT = 3001

# Gateway Port (Socket)
RRS_CLIENT_PORT = 15000
RRS_ROBOT_PORT = 15001
RRS_FRS_PORT = 15002
RRS_ONVIF_PORT = 15003

# 협동로봇 TCP 서버 포트 (16000 - 16100)
# 선언 되어있는 경우에만 TCP 서버 오픈
RRS_COBOT_PORTS = 16000,16001

# # Gateway Port (Socket)
# RRS_CLIENT_PORT = 5000
# RRS_ROBOT_PORT = 5001
# RRS_FRS_PORT = 5002
# RRS_ONVIF_PORT = 5003

# FRS Global
NODE_ENV="development"
COMPOSE_PROFILES="full"
PM2_INSTANCES=5

REDIS_URL="redis://redis:6379"
CACHEABLE_TTL=60000

# Crypto
CRYPTO_SECRET_KEY="1234567890123456789012345678901234567890123456789012345678901234"
CRYPTO_IV="12345678901234567890123456789012"

# FRS Database
ACCESS_POSTGRES_USER="rainbow"
ACCESS_POSTGRES_PASSWORD="rainbow"
ACCESS_POSTGRES_DB="rainbow"

ROBOT_POSTGRES_USER="rainbow"
ROBOT_POSTGRES_PASSWORD="rainbow"
ROBOT_POSTGRES_DB="rainbow"

CONFIG_POSTGRES_USER="rainbow"
CONFIG_POSTGRES_PASSWORD="rainbow"
CONFIG_POSTGRES_DB="rainbow"